{
    "name": "spotify-clone",
    "version": "1.0.0",
    "scripts": {
        "build": "npm install --prefix frontend && npm run build --prefix frontend"
    },
    "dependencies": {
        "cors": "^2.8.6",
        "dotenv": "^17.2.3",
        "express": "^5.2.1",
        "mongoose": "^9.1.5"
    }
}